Cw_4_RAD/Cw_4_RAD/Cw_4_RAD/MainWindow.xaml

<Window x:Name="xe_Window" x:Class="Cw_4_RAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cw_4_RAD"
        mc:Ignorable="d"
        Title="Kalkulator RAD" Height="515" Width="715" Icon="img/calc.ico" Background="#FFC8C8C8">
    <Grid x:Name="xe_MainGrid">


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Opcje">
                    <MenuItem Header="O programie..." Click="em_Menu_About_OnClick">
                        <MenuItem.Icon>
                            <Image Source="img/calc.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Pomoc..." Click="em_Menu_Pomoc_OnClick"/>
                    <MenuItem Header="Zamknij" Click="em_Menu_Close_OnClick"/>
                </MenuItem>
            </Menu>
            <StackPanel x:Name="xe_StackPanel" Margin="0,0,0,337"/>
        </DockPanel>


        <Label x:Name="xe_WYNIK_Label" Content="0" Margin="10,30,10,0" VerticalAlignment="Top" Height="40" Background="#FFC4D7FF" FontFamily="Consolas" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="5,0" BorderBrush="Black" BorderThickness="1"/>
        <TextBox x:Name="xe_Textbox_LICZBA_1" TextWrapping="Wrap" Text="0" Margin="0,150,250,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200" FontFamily="Consolas" FontSize="18.667" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="xe_Textbox_LICZBA_2" HorizontalAlignment="Center" Height="30" Margin="250,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="18.667"/>
        <Label x:Name="xe_Label_LICZBA_1" Content="Pierwsza liczba:" HorizontalAlignment="Center" Margin="0,120,350,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.385"/>
        <Label x:Name="xe_Label_LICZBA_2" Content="Druga liczba:" HorizontalAlignment="Center" Margin="160,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.385"/>
        <ComboBox x:Name="xe_ComboBox_Liczba_1" HorizontalAlignment="Center" Margin="0,215,250,0" VerticalAlignment="Top" Width="200" Height="29" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14.667" SelectionChanged="em_ComboBox_LICZBA_1_OnChange">
            <ComboBoxItem Content="_2"/>
            <ComboBoxItem Content="_3"/>
            <ComboBoxItem Content="_4"/>
            <ComboBoxItem Content="_5"/>
            <ComboBoxItem Content="_6"/>
            <ComboBoxItem Content="_7"/>
            <ComboBoxItem Content="_8"/>
            <ComboBoxItem Content="_9"/>
            <ComboBoxItem IsSelected="True" Content="_10"/>
        </ComboBox>
        <ComboBox x:Name="xe_ComboBox_Liczba_2" HorizontalAlignment="Center" Margin="250,215,0,0" VerticalAlignment="Top" Width="200" Height="29" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14.667" SelectionChanged="em_ComboBox_LICZBA_3_OnChange">
            <ComboBoxItem Content="_2"/>
            <ComboBoxItem Content="_3"/>
            <ComboBoxItem Content="_4"/>
            <ComboBoxItem Content="_5"/>
            <ComboBoxItem Content="_6"/>
            <ComboBoxItem Content="_7"/>
            <ComboBoxItem Content="_8"/>
            <ComboBoxItem Content="_9"/>
            <ComboBoxItem IsSelected="True" Content="_10"/>
        </ComboBox>
        <ComboBox x:Name="xe_ComboBox_Wynik" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Width="100" Height="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Consolas" FontSize="14.667" SelectionChanged="em_ComboBox_Wynik_OnChange">
            <ComboBoxItem Content="_2"/>
            <ComboBoxItem Content="_3"/>
            <ComboBoxItem Content="_4"/>
            <ComboBoxItem Content="_5"/>
            <ComboBoxItem Content="_6"/>
            <ComboBoxItem Content="_7"/>
            <ComboBoxItem Content="_8"/>
            <ComboBoxItem Content="_9"/>
            <ComboBoxItem IsSelected="True" Content="_10"/>
        </ComboBox>
        <Label x:Name="xe_Label_SYSTEM_Liczba_1" Content="System pierwszej liczby:" HorizontalAlignment="Center" Margin="0,184,305,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.385"/>
        <Label x:Name="xe_Label_SYSTEM_Liczba_2" Content="System drugiej liczby:" HorizontalAlignment="Center" Margin="200,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.385"/>

        <Border x:Name="xe_Border" Margin="10,300,10,10" BorderBrush="Black" BorderThickness="1" MaxHeight="255" VerticalAlignment="Bottom">
            <ScrollViewer x:Name="xe_ScrollViewer"  Background="White" VerticalScrollBarVisibility="Auto" >
                <StackPanel x:Name="xe_StackPanel_ListaPolecen">
                    <TextBlock x:Name="xe_TextBlock_Clear" TextWrapping="Wrap" Text="Wyczyść" VerticalAlignment="Top" Height="50" FontFamily="Comic Sans MS" FontSize="21.333" Padding="10,10,0,0" MouseLeftButtonDown="em_Clear_OnClick" Background="#FFFFE27E" MouseEnter="em_CLEAR_OnMouseEnter" MouseLeave="em_CLEAR_OnMouseLEave"/>
                    <TextBlock x:Name="xe_TextBlock_Dodaj" TextWrapping="Wrap" Text="Dodaj" VerticalAlignment="Top" Height="50" FontFamily="Comic Sans MS" FontSize="21.333" Padding="10,10,0,0" Background="#FF90FF90" MouseLeftButtonDown="em_DODAJ_OnClick" MouseEnter="em_DODAJ_OnMouseEnter" MouseLeave="em_DODAJ_OnMouseLEave"/>
                    <TextBlock x:Name="xe_TextBlock_Odejmij" TextWrapping="Wrap" Text="Odejmij" VerticalAlignment="Top" Height="50" FontFamily="Comic Sans MS" FontSize="21.333" Padding="10,10,0,0" Background="#FFFF9090" MouseLeftButtonDown="em_ODEJMIJ_OnClick" MouseEnter="em_ODEJMIJ_OnMouseEnter" MouseLeave="em_ODEJMIJ_OnMouseLeave"/>
                    <TextBlock x:Name="xe_TextBlock_Pomnoz" TextWrapping="Wrap" Text="Pomnóż" VerticalAlignment="Top" Height="50" FontFamily="Comic Sans MS" FontSize="21.333" Padding="10,10,0,0" Background="#FF90C2FF" MouseLeftButtonDown="em_POMNOZ_OnClick" MouseEnter="em_POMNOZ_OnMouseEnter" MouseLeave="em_POMNOZ_OnMouseLeave"/>
                    <TextBlock x:Name="xe_TextBlock_Dziel" TextWrapping="Wrap" Text="Dziel" VerticalAlignment="Top" Height="50" FontFamily="Comic Sans MS" FontSize="21.333" Padding="10,10,0,0" Background="#FFAE90FF" MouseLeftButtonDown="em_DZIEL_OnClick" MouseEnter="em_DZIEL_OnMouseEnter" MouseLeave="em_DZIEL_OnMouseLeave"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label x:Name="xe_Label_Komunikat" Content="" Margin="10,255,10,0" VerticalAlignment="Top" Height="35" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" Foreground="Red" VerticalContentAlignment="Center"/>
        <Label x:Name="xe_Label_wynik" Content="System liczbowy wyniku:" HorizontalAlignment="Right" Margin="0,80,120,0" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Padding="5,0"/>

    </Grid>
</Window>
